# JukeBoxWorld

./: JukeBoxWorld.sln  README.md
JooBoxWorld/: JukeBoxWorld.csproj  Program.cs  Startup.cs  appsettings.json  web.config
JooBoxWorld/Areas/Identity/: IdentityHostingStartup.cs
JooBoxWorld/Controllers/: AddressesController.cs  AgentsController.cs  ContactsController.cs  FieldManagersController.cs  HomeController.cs  Sales.cs  UsersController.cs  VouchersController.cs
JooBoxWorld/Data/: ApplicationDbContext.cs
JooBoxWorld/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201010083529_init.Designer.cs  20201010083529_init.cs  20201011110508_users.Designer.cs  20201011110508_users.cs  20201011152037_extra.Designer.cs  20201011152037_extra.cs  20210117124225_voucher.Designer.cs  20210117124225_voucher.cs  ApplicationDbContextModelSnapshot.cs
JooBoxWorld/Models/: Address.cs  Agent.cs  ApplicationUser.cs  Contact.cs  ErrorViewModel.cs  FieldManager.cs  Voucher.cs
JooBoxWorld/Models/Services/: EmailSender.cs
JooBoxWorld/Models/Validations/: IdentityInfo.cs  RSAIDNumber.cs
JooBoxWorld/Models/ViewModels/: FieldManagersViewModel.cs
JooBoxWorld/Properties/: launchSettings.json
JooBoxWorld/Views/: _ViewImports.cshtml
JooBoxWorld/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JooBoxWorld/Views/Agents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JooBoxWorld/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+65 files in other folders)
